# Database
DATABASE_URL="mysql://user:userpass@host:port/db"

# JWT
JWT_ACCESS_SECRET="your-access-token-secret-key"
JWT_REFRESH_SECRET="your-refresh-token-secret-key"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV="development"

MAIL_RESEND_API_KEY=apikey